<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Sruti Munagala</title> <!--Page Title-->
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="container">
			<div class="nav-wrapper">
				<div class="left-side">
					<div class="brand">
						<div>Sruti Munagala</div>
					</div>
				</div>

				<div class="right-side">
					<div class="nav-link-wrapper">
						<a href="index.html">Home</a>
					</div>

					<div class="nav-link-wrapper">
						<a href="about.html">Portfolio</a>
					</div>

					<div class="nav-link-wrapper">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="img-wrapper">
					<div class="introduction">
						<p> Hello! I'm Sruti Munagala, a current third-year Mechanical Engineering student at UCLA. </p>
						<p>Originally from the San Francisco Bay Area, I first grew more interested in mechanical engineering after I took Auto Shop classes in high school. 
							My first year in this program, a partner and I disassembled, inspected, and reassembled a 3 horsepower lawn mower engine using shop tools. 
							The following year, a group of three and I did the same with an 8-cylinder car engine. I also learned how to service cars, including how to change oil, rotate tires, and check batteries. 
							From this experience, I found that I enjoy learning how things around me work, and prefer a hands-on learning and work environment. 
						</p>
						<p>In college, I've participated in many project teams and have served as an officer in the American Society of 
							Mechanical Engineers (ASME) at UCLA. In addition, I've just completed an internship at Exemplis LLC as a Manufacturing Engineering Intern.
						</p>
						<p>Outside of school and academics, I enjoy cooking, driving around and exploring new cities, and spending time with friends and family.</p>
						<p>Also, I coded this website from scratch! I taught myself HTML, CSS, and JavaScript this summer, and wanted to use my new skills to showcase my past experiences.</p>
					</div>

					<div class="image">
						<img width="450" height="750" src="sruti_pic.png"> 
					</div>

				</div>
			</div>
		</div>
	</body>
</html>